-- =============================================================================
--               ⚔️ EDSUSITO DUNGEON ⚔️ - HIGH PERFORMANCE ENGINE
-- =============================================================================

-- Servicios Principales de Roblox
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- Actualización dinámica del Personaje
localPlayer.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
end)

-- Variables de Red y Entorno (Blox Fruits Nativo)
local netFolder = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local registerAttack = netFolder:WaitForChild("RE/RegisterAttack")
local registerHit = netFolder:WaitForChild("RE/RegisterHit")
local enemiesFolder = Workspace:FindFirstChild("Enemies") or Workspace

-- Variables de Control de Estado
local autoDungeonActive = false
local currentTarget = nil

-- =============================================================================
-- [FUNCIÓN 1]: FILTRADO Y PRIORIZACIÓN (NPC MÁS CERCANO VIVO)
-- =============================================================================
local function GetClosestEnemy()
    local closestEnemy = nil
    local shortestDistance = math.huge
    local currentCharacter = localPlayer.Character
    
    if not currentCharacter or not currentCharacter:FindFirstChild("HumanoidRootPart") then 
        return nil 
    end
    
    local myPos = currentCharacter.HumanoidRootPart.Position
    local sourceFolder = Workspace:FindFirstChild("Enemies") or enemiesFolder
    
    if sourceFolder then
        local children = sourceFolder:GetChildren()
        for i = 1, #children do
            local object = children[i]
            if object:IsA("Model") and object ~= currentCharacter then
                local humanoid = object:FindFirstChildOfClass("Humanoid")
                local root = object:FindFirstChild("HumanoidRootPart") or object:FindFirstChild("Head")
                
                if humanoid and humanoid.Health > 0 and root and object.Parent then
                    local distance = (root.Position - myPos).Magnitude
                    if distance < shortestDistance then
                        shortestDistance = distance
                        closestEnemy = object
                    end
                end
            end
        end
    end
    return closestEnemy
end

-- =============================================================================
-- [FUNCIÓN 2]: TELEPORTE SEGURO CON FALLBACK ANTIBUGS
-- =============================================================================
local function TeleportToEnemy(enemy)
    if not enemy or not enemy.Parent or not humanoidRootPart then return false end
    
    local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Head")
    if not enemyRoot then return false end
    
    local success, err = pcall(function()
        -- Posición ideal: 20 bloques exactamente arriba del objetivo
        humanoidRootPart.CFrame = enemyRoot.CFrame * CFrame.new(0, 20, 0)
    end)
    
    -- FALLBACK: Si falla el teleporte o la instancia es inestable, se asegura en el suelo
    if not success then
        local raycastParams = RaycastParams.new()
        raycastParams.FilterDescendantsInstances = {character, enemy}
        raycastParams.FilterType = Enum.RaycastFilterType.Exclude
        
        local raycastResult = Workspace:Raycast(enemyRoot.Position, Vector3.new(0, -100, 0), raycastParams)
        if raycastResult then
            humanoidRootPart.CFrame = CFrame.new(raycastResult.Position + Vector3.new(0, 3, 0))
        end
        return false
    end
    return true
end

-- =============================================================================
-- [FUNCIÓN 3]: FAST ATTACK MOTOR (0.01s - GOLPES ILIMITADOS)
-- =============================================================================
local function AttackEnemy(enemy)
    if not enemy or not enemy.Parent then return end
    
    local enemyHead = enemy:FindFirstChild("Head")
    local enemyHumanoid = enemy:FindFirstChildOfClass("Humanoid")
    if not enemyHead or not enemyHumanoid then return end
    
    -- Activación de Tool (Espada/Melee/Fruta equipado)
    local tool = character:FindFirstChildOfClass("Tool")
    if tool then tool:Activate() end
    
    -- Ejecución vía remotos nativos
    pcall(function()
        local targetsTable = {{enemy, enemyHead}}
        registerAttack:FireServer(0)
        registerHit:FireServer(enemyHead, targetsTable)
    end)
end

-- =============================================================================
-- [FUNCIÓN 4]: ROTACIÓN DINÁMICA DE OBJETIVOS (1 SEGUNDO MAX)
-- =============================================================================
local function RotateTargets()
    while autoDungeonActive do
        currentTarget = GetClosestEnemy()
        
        if currentTarget then
            local enemyHumanoid = currentTarget:FindFirstChildOfClass("Humanoid")
            local timer = 0
            
            -- Ataca y se teletransporta al objetivo actual por un máximo de 1 segundo
            while autoDungeonActive and currentTarget and currentTarget.Parent and enemyHumanoid and enemyHumanoid.Health > 0 and timer < 1 do
                TeleportToEnemy(currentTarget)
                AttackEnemy(currentTarget)
                
                -- Delay estricto de 0.01 segundos exigido para el Fast Attack
                wait(0.01)
                timer = timer + 0.01
            end
        else
            -- Si no hay enemigos en el mapa, descansa para no congelar el ejecutor
            wait(0.2)
        end
    end
end

-- =============================================================================
-- INTERFAZ GRÁFICA (RAYFIELD UI COMPATIBLE)
-- =============================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "⚔️ Edsusito Dungeon ⚔️",
    LoadingTitle = "Iniciando Sistema de Rotación...",
    LoadingSubtitle = "By Edsu",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false
})

local DungeonTab = Window:CreateTab("Dungeon", 4483362458)
DungeonTab:CreateSection("Control Principal")

DungeonTab:CreateToggle({
    Name = "Auto Completar",
    CurrentValue = false,
    Flag = "EdsuAutoDungeonFlag",
    Callback = function(Value)
        autoDungeonActive = Value
        if Value then
            -- Compatibilidad nativa absoluta en Xeno y exploiters antiguos (Evitamos task.spawn)
            coroutine.wrap(RotateTargets)()
        else
            currentTarget = nil
            Rayfield:Notify({
                Title = "⚔️ Edsusito Dungeon ⚔️",
                Content = "Ciclo de rotación pausado con éxito.",
                Duration = 2,
                Image = 4483362458,
            })
        end
    end,
})
