-- 🔒 BLOQUEO DE ACCESO
local permitidos = {
    [2014903362] = true -- TU ID
}

local jugador = game.Players.LocalPlayer

if not permitidos[jugador.UserId] then
    return
end


-- ========================
-- SERVICIOS
-- ========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer

-- ========================
-- CONFIG
-- ========================
local FAST_ATTACK_RANGE = 1600
local COOLDOWN = 0.1
local TOGGLE_KEY = Enum.KeyCode.U
local MINIMIZE_KEY = Enum.KeyCode.N

-- ========================
-- REMOTES
-- ========================
local Net = ReplicatedStorage.Modules.Net
local RegisterHit = Net["RE/RegisterHit"]
local RegisterAttack = Net["RE/RegisterAttack"]

-- ========================
-- STATE
-- ========================
local FastAttackEnabled = false
local lastHitTime = 0
local AttackThread
local guiVisible = true

-- ========================
-- GUI
-- ========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FA_edsusito_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 230, 0, 100)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Header
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Header.BorderSizePixel = 0
Header.Parent = MainFrame
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -10, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "FA edsusito"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

-- Button
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.85, 0, 0, 40)
ToggleButton.Position = UDim2.new(0.075, 0, 0, 45)
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
ToggleButton.Text = "FA edsusito"
ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.BorderSizePixel = 0
ToggleButton.Parent = MainFrame
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 8)

-- ========================
-- ANIMACIONES
-- ========================
local showTween = TweenService:Create(
    MainFrame,
    TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0, 230, 0, 100)}
)

local hideTween = TweenService:Create(
    MainFrame,
    TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
    {Size = UDim2.new(0, 230, 0, 0)}
)

local buttonIn = TweenService:Create(
    ToggleButton,
    TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0.8, 0, 0, 36)}
)

local buttonOut = TweenService:Create(
    ToggleButton,
    TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0.85, 0, 0, 40)}
)

-- ========================
-- DRAG
-- ========================
local dragging, dragStart, startPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ========================
-- TARGETS
-- ========================
local function GetAllTargets()
    local char = LocalPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    if not hrp then return nil end

    local targets = {}

    local function check(model)
        local hum = model:FindFirstChild("Humanoid")
        local root = model:FindFirstChild("HumanoidRootPart")
        local head = model:FindFirstChild("Head")

        if hum and root and head and hum.Health > 0 then
            if (root.Position - hrp.Position).Magnitude <= FAST_ATTACK_RANGE then
                table.insert(targets, {model, head})
            end
        end
    end

    for _, p in pairs(Players:GetPlayers()) do
        if p ~= LocalPlayer and p.Character then
            check(p.Character)
        end
    end

    local enemies = workspace:FindFirstChild("Enemies")
    if enemies then
        for _, npc in pairs(enemies:GetChildren()) do
            check(npc)
        end
    end

    return targets
end

-- ========================
-- FAST ATTACK
-- ========================
local function MultiHitAttack()
    local targets = GetAllTargets()
    if not targets or #targets == 0 then return end

    local anchor = targets[1][2]
    if not anchor or not anchor.Parent then return end

    pcall(function()
        RegisterAttack:FireServer(0)
        task.wait(0.02)
        RegisterHit:FireServer(anchor, targets)
        lastHitTime = os.clock()
    end)
end

local function StartFastAttack()
    if AttackThread then task.cancel(AttackThread) end

    AttackThread = task.spawn(function()
        while FastAttackEnabled do
            task.wait(COOLDOWN)
            MultiHitAttack()

            -- watchdog suave (no reinicia nada)
            if os.clock() - lastHitTime > 1 then
                task.wait(0.2)
            end
        end
    end)
end

local function StopFastAttack()
    if AttackThread then
        task.cancel(AttackThread)
        AttackThread = nil
    end
end

local function ToggleFastAttack()
    FastAttackEnabled = not FastAttackEnabled
    buttonIn:Play()
    task.wait(0.05)
    buttonOut:Play()

    if FastAttackEnabled then
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        StartFastAttack()
    else
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
        StopFastAttack()
    end
end

-- ========================
-- INPUTS
-- ========================
ToggleButton.MouseButton1Click:Connect(ToggleFastAttack)

UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end

    if input.KeyCode == TOGGLE_KEY then
        ToggleFastAttack()
    elseif input.KeyCode == MINIMIZE_KEY then
        guiVisible = not guiVisible

        if guiVisible then
            MainFrame.Visible = true
            showTween:Play()
        else
            hideTween:Play()
            hideTween.Completed:Wait()
            MainFrame.Visible = false
        end
    end
end)
