-- ========================
-- SERVICIOS
-- ========================
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer

-- ========================
-- CONFIG
-- ========================
local TOGGLE_KEY = Enum.KeyCode.G
local MINIMIZE_KEY = Enum.KeyCode.N

-- ========================
-- STATE
-- ========================
local onenabledshotho = false
local guiVisible = true

-- ========================
-- GUI
-- ========================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Oneshot_edsusito_GUI"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = player:WaitForChild("PlayerGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 230, 0, 100)
MainFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- HEADER
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
Header.BorderSizePixel = 0
Header.Parent = MainFrame
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 10)

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -10, 1, 0)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "Oneshot edsusito"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Parent = Header

-- BUTTON
local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(0.85, 0, 0, 40)
ToggleButton.Position = UDim2.new(0.075, 0, 0, 45)
ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
ToggleButton.Text = "Oneshot"
ToggleButton.TextColor3 = Color3.fromRGB(255,255,255)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 16
ToggleButton.BorderSizePixel = 0
ToggleButton.Parent = MainFrame
Instance.new("UICorner", ToggleButton).CornerRadius = UDim.new(0, 8)

-- ========================
-- ANIMACIONES
-- ========================
local showTween = TweenService:Create(
    MainFrame,
    TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0, 230, 0, 100)}
)

local hideTween = TweenService:Create(
    MainFrame,
    TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
    {Size = UDim2.new(0, 230, 0, 0)}
)

local buttonIn = TweenService:Create(
    ToggleButton,
    TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0.8, 0, 0, 36)}
)

local buttonOut = TweenService:Create(
    ToggleButton,
    TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    {Size = UDim2.new(0.85, 0, 0, 40)}
)

-- ========================
-- DRAG
-- ========================
local dragging, dragStart, startPos

Header.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

-- ========================
-- ONESHOT LOGIC (ORIGINAL, NO TOCADA)
-- ========================
local function startOneshot()
    task.spawn(function()
        while onenabledshotho do
            local char = player.Character
            local hrp = char and char:FindFirstChild("HumanoidRootPart")
            if hrp then
                local pos = hrp.Position
                -- LÓGICA ORIGINAL EXACTA
                hrp.CFrame = CFrame.new(
                    pos.X,
                    pos.Y - 795679695796326795679695796326,
                    pos.Z
                )
            end
            task.wait(0.01)
        end
    end)
end

local function toggleOneshot(state)
    onenabledshotho = state

    buttonIn:Play()
    task.wait(0.05)
    buttonOut:Play()

    if onenabledshotho then
        ToggleButton.Text = "Oneshot: ON"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(60, 200, 60)
        startOneshot()
    else
        ToggleButton.Text = "Oneshot: OFF"
        ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
    end
end

-- ========================
-- INPUTS
-- ========================
ToggleButton.MouseButton1Click:Connect(function()
    toggleOneshot(not onenabledshotho)
end)

UIS.InputBegan:Connect(function(input, gp)
    if gp then return end

    if input.KeyCode == TOGGLE_KEY then
        toggleOneshot(not onenabledshotho)
    elseif input.KeyCode == MINIMIZE_KEY then
        guiVisible = not guiVisible

        if guiVisible then
            MainFrame.Visible = true
            showTween:Play()
        else
            hideTween:Play()
            hideTween.Completed:Wait()
            MainFrame.Visible = false
        end
    end
end)
